{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message}{NewLine}{Exception}{NewLine}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elastic": {
      "Enabled": false,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Blogsphere.Notification.Service",
    "ApplicationEnvironment": "Development",
    "NotificationProcessInterval": "30",
    "IntervalUnit": "ss"
  },
  "InfrastructureSettings": {
    "identityBaseUrl": "http://localhost:5000"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "EventBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "<RABBITMQ_PASSWORD>",
    "VirtualHost": "/"
  },
  "EmailTemplates": {
    "UserInvite": "UserInvitationSent",
    "AuthCodeSent": "AuthCodeSent",
    "PasswordResetInstructionSent": "PasswordResetInstructionSent",
    "ManagementUserWelcomeEmailSent": "ManagementUserWelcomeEmailSent",
    "ManagementUserPasswordEmailSent": "ManagementUserPasswordEmailSent"
  },
  "EmailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "CompanyAddress": "support@blogsphere",
    "UserName": "<SMTP_USERNAME>",
    "Password": "<SMTP_PASSWORD>"
  },
  "ConnectionStrings": {
    "AzureTableStorage": "DefaultEndpointsProtocol=http;AccountName=<STORAGE_ACCOUNT_NAME>;AccountKey=<STORAGE_ACCOUNT_KEY>;TableEndpoint=http://localhost:10002/<STORAGE_ACCOUNT_NAME>;",
    "BlobStorage": "DefaultEndpointsProtocol=http;AccountName=<STORAGE_ACCOUNT_NAME>;AccountKey=<STORAGE_ACCOUNT_KEY>;BlobEndpoint=http://localhost:10000/<STORAGE_ACCOUNT_NAME>;"
  },
  "Zipkin": {
    "Url": "http://localhost:9411/api/v2/spans"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  }
}
