{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "CompanyAddress": "noreply@blogsphere.com",
    "UserName": "your-email@gmail.com",
    "Password": "your-app-password"
  }
}
